{
	"info": {
		"_postman_id": "416d9db5-bddc-4968-bedf-eb8aa7ee2855",
		"name": "Chroma Db",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37693596",
		"_collection_link": "https://restless-station-348488.postman.co/workspace/Team-Workspace~1642238f-7190-46c4-84c5-6aadd5dbb5b1/collection/37693596-416d9db5-bddc-4968-bedf-eb8aa7ee2855?action=share&source=collection_link&creator=37693596"
	},
	"item": [
		{
			"name": "collections",
			"item": [
				{
					"name": "/api/v1/collections",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/count_collections",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/count_collections",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"count_collections"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"destinos-v0.1--gemini--text-embedding-004\",\n    \"metadata\": null\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_id/count",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id/count",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id",
								"count"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "e83e21c4-d11b-4a26-9af0-fb423fd61abf"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"asd\": \"none\"    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "e83e21c4-d11b-4a26-9af0-fb423fd61abf"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_name",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_name"
							],
							"variable": [
								{
									"key": "collection_name",
									"value": "destinos-v0.1--gemini--text-embedding-004"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_name",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_name",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_name"
							],
							"variable": [
								{
									"key": "collection_name",
									"value": "destinos-v0.1--gemini--text-embedding-004"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "documents",
			"item": [
				{
					"name": "/api/v1/collections/:collection_id/add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\": [\n        \"68196347-ada7-4f70-b11b-700f60e968f7\"\n    ],\n    \"documents\": [\n        \"Cabo Verde es un archipiélago situado en el Océano Atlántico, conocido por sus paisajes volcánicos y sus playas de arena dorada. Cada isla de Cabo Verde ofrece una experiencia única, desde las playas de Sal y Boa Vista hasta el paisaje montañoso de Santo Antão. Las islas ofrecen una combinación de playas vírgenes, montañas escénicas y una rica cultura local. Las actividades incluyen el senderismo en paisajes montañosos, el relax en playas de arena dorada y la exploración de la vibrante cultura caboverdiana. Con su diversidad de paisajes y cultura, Cabo Verde es un destino atractivo para quienes buscan una experiencia tropical única y variada.\"\n    ],\n    \"metadatas\": [\n        {\n            \"zona\": \"caribe\"\n        }\n    ],\n    \"embeddings\": [\n        [\n            0.029434673,\n            0.03836449,\n            -0.022319715,\n            0.0027150118,\n            0.056972355,\n            0.04033501,\n            0.026885107,\n            -0.057872634,\n            0.047365848,\n            -0.0053351442,\n            0.012517813,\n            0.041935124,\n            0.03221731,\n            0.025667308,\n            0.04477301,\n            -0.017617194,\n            0.021727104,\n            -0.004767744,\n            -0.056560665,\n            -0.00034268727,\n            -0.0024977743,\n            -0.037594058,\n            0.011465128,\n            -0.035644975,\n            0.013159164,\n            0.016958322,\n            0.014648355,\n            0.035849202,\n            0.01665813,\n            -0.04916427,\n            0.02435839,\n            0.019905174,\n            0.015312365,\n            -0.00259311,\n            -0.043331344,\n            0.0047796853,\n            0.018372763,\n            -0.052073933,\n            0.018118791,\n            -0.029286845,\n            -0.053849597,\n            0.006413827,\n            -0.01804261,\n            -0.0026613646,\n            -0.025175566,\n            0.011102191,\n            0.012009669,\n            0.032932993,\n            0.021010267,\n            0.010050337,\n            -0.0145513015,\n            0.0033308354,\n            0.0019170464,\n            0.0291074,\n            -0.036293723,\n            0.036998063,\n            -0.051367804,\n            -0.008512496,\n            0.024501072,\n            0.012866633,\n            -0.002705604,\n            -0.013348691,\n            -0.017522672,\n            -0.028239233,\n            0.00893683,\n            -0.03775446,\n            -0.016736886,\n            0.003211878,\n            -0.028211435,\n            -0.02230289,\n            -0.006792622,\n            0.07965279,\n            -0.05278541,\n            0.06731105,\n            0.012729779,\n            -0.011299245,\n            -0.03892049,\n            -0.043681886,\n            0.07264414,\n            0.026500812,\n            -0.049358536,\n            -0.05560256,\n            0.0009639348,\n            0.05254322,\n            -0.012383177,\n            -0.028100623,\n            -0.03411435,\n            -0.05461949,\n            -0.033903193,\n            -0.0011953608,\n            0.040514912,\n            0.0012391316,\n            0.009181826,\n            -0.01879138,\n            0.096781455,\n            -0.017032636,\n            -0.077586815,\n            -0.08161938,\n            0.026518699,\n            0.02886387,\n            0.003780093,\n            0.050607964,\n            -0.04072453,\n            0.015026215,\n            0.06644846,\n            0.016950758,\n            -0.027788943,\n            -0.010464586,\n            -0.033758495,\n            0.059543423,\n            -0.02186749,\n            -0.04721394,\n            0.03504844,\n            -0.012780984,\n            -0.037887257,\n            0.03336724,\n            0.007674994,\n            0.0037881557,\n            -0.036844406,\n            -0.03775146,\n            0.022528522,\n            -0.0011535299,\n            0.021610329,\n            0.032743603,\n            0.044605643,\n            0.013895116,\n            0.006258397,\n            -0.08016356,\n            -0.064219,\n            -0.07536886,\n            -0.01673661,\n            -0.06662377,\n            0.0068761506,\n            -0.0075665466,\n            -0.05914971,\n            0.02769975,\n            0.07433555,\n            -0.0060007027,\n            0.007228564,\n            0.035717625,\n            -0.013662319,\n            -0.022302372,\n            -0.04697323,\n            -0.024900496,\n            0.009695276,\n            -0.05282489,\n            0.034645908,\n            0.036189146,\n            -0.09141049,\n            -0.026725413,\n            0.0071921027,\n            0.05805643,\n            -0.05292094,\n            0.0050244364,\n            -0.019845493,\n            0.016921824,\n            -0.0054901303,\n            -0.06829213,\n            -0.01292901,\n            0.021172738,\n            0.011414414,\n            -0.013332381,\n            0.048471093,\n            0.02159771,\n            -0.059056345,\n            -0.03793023,\n            0.005394943,\n            -0.05269271,\n            -0.014617717,\n            -0.0047565736,\n            0.015653467,\n            -0.059466843,\n            0.009444379,\n            -0.050695524,\n            -0.03977084,\n            0.017462164,\n            -0.011412977,\n            0.049294144,\n            -0.016757702,\n            -0.05376675,\n            0.07879769,\n            -0.0026132958,\n            0.04395673,\n            -0.083959036,\n            0.051656634,\n            -0.036158312,\n            0.009934228,\n            0.0055727726,\n            0.027240168,\n            0.10045978,\n            -0.035171766,\n            -0.029600294,\n            -0.014304128,\n            -0.012857393,\n            -0.009549053,\n            -0.004069179,\n            0.0584242,\n            -0.015260224,\n            0.0069335187,\n            -0.011947799,\n            0.04166831,\n            0.02225456,\n            -0.028894117,\n            -0.042260416,\n            0.019792069,\n            0.009491386,\n            0.042393256,\n            -0.0025521216,\n            -0.07370792,\n            -0.021598028,\n            -0.052137706,\n            -0.0043278732,\n            0.000098372366,\n            -0.058284353,\n            -0.0038693154,\n            -0.007044684,\n            0.019293722,\n            -0.054104626,\n            0.08130776,\n            -0.040752895,\n            0.003006591,\n            -0.03831059,\n            0.07670436,\n            0.066410266,\n            -0.008910121,\n            0.0020416698,\n            -0.005181856,\n            0.0073140077,\n            -0.029625602,\n            -0.05239608,\n            0.00050709944,\n            0.06415046,\n            -0.044850964,\n            0.05161925,\n            0.025668645,\n            0.030983903,\n            -0.0053562038,\n            -0.00007509497,\n            -0.015812442,\n            0.047307685,\n            0.038511276,\n            -0.047098253,\n            0.036920343,\n            -0.011486607,\n            0.011350686,\n            0.006596141,\n            0.014856896,\n            0.0076176804,\n            -0.005451077,\n            -0.033000547,\n            -0.068868995,\n            0.053193953,\n            0.03356562,\n            0.024477925,\n            0.008158442,\n            -0.058966804,\n            0.0062019294,\n            -0.016749926,\n            -0.0047601606,\n            0.03384597,\n            -0.0050379233,\n            -0.028197272,\n            -0.019941952,\n            -0.07368102,\n            -0.06852498,\n            -0.058000658,\n            -0.03730078,\n            -0.024019832,\n            0.030580122,\n            -0.023446778,\n            0.0070106275,\n            -0.026292473,\n            0.00013650402,\n            -0.0026670056,\n            -0.070971616,\n            0.012456213,\n            -0.027679551,\n            0.04473276,\n            -0.054370128,\n            -0.038285743,\n            0.019236421,\n            -0.026163964,\n            0.0044274246,\n            0.03772917,\n            0.01035352,\n            -0.00047254385,\n            0.041476395,\n            0.032785308,\n            0.03624059,\n            -0.043888807,\n            0.0115110455,\n            -0.011611014,\n            0.017291019,\n            -0.03629073,\n            0.045636296,\n            -0.00025575783,\n            0.12393526,\n            0.09602747,\n            -0.0061516967,\n            0.016671238,\n            0.021899028,\n            0.046473123,\n            -0.01563674,\n            0.05906229,\n            -0.023431465,\n            -0.008554595,\n            -0.057449717,\n            0.016951554,\n            0.0497557,\n            0.04503482,\n            0.0118508125,\n            0.045609158,\n            -0.040775284,\n            0.002954437,\n            -0.027830368,\n            0.012255184,\n            -0.08490977,\n            0.018218543,\n            -0.0073593245,\n            0.021048527,\n            0.046529178,\n            0.024351243,\n            -0.034869447,\n            0.008791122,\n            0.04392994,\n            -0.03871155,\n            0.010074147,\n            -0.033571202,\n            0.018445946,\n            -0.052534625,\n            0.01283617,\n            -0.025899127,\n            0.015631588,\n            0.00048186086,\n            0.03872851,\n            0.07749687,\n            -0.05018747,\n            0.047949452,\n            0.06716534,\n            0.061026204,\n            0.012367351,\n            0.020010427,\n            0.021206366,\n            0.09817236,\n            0.006439277,\n            -0.050771832,\n            -0.03751492,\n            0.06666571,\n            0.03455873,\n            0.010456843,\n            0.06816743,\n            0.07682614,\n            0.0097093955,\n            0.002516689,\n            -0.031292412,\n            -0.0007999835,\n            0.03682909,\n            0.019972242,\n            0.035083007,\n            -0.035098154,\n            -0.024968816,\n            0.03578336,\n            0.014512548,\n            0.03572014,\n            -0.028343014,\n            0.033063546,\n            -0.0069231717,\n            0.076626524,\n            0.032612123,\n            -0.0479223,\n            0.02164858,\n            -0.03631748,\n            0.012213409,\n            -0.03313121,\n            -0.020779869,\n            -0.0061933263,\n            -0.038215466,\n            0.0029204127,\n            -0.008046323,\n            0.0025610996,\n            -0.019519147,\n            -0.047352538,\n            -0.038569275,\n            0.0089566335,\n            0.020827241,\n            0.014064313,\n            -0.017368298,\n            0.014487218,\n            0.023584085,\n            0.019760203,\n            -0.0652266,\n            -0.019569375,\n            -0.00020829772,\n            0.011134604,\n            0.009498855,\n            0.007572234,\n            0.040768497,\n            0.008594287,\n            0.054064717,\n            0.0015339105,\n            -0.0635767,\n            -0.03263512,\n            0.039997134,\n            -0.007655819,\n            0.016146665,\n            0.0046575717,\n            0.029994925,\n            0.012361083,\n            0.036966067,\n            0.016817164,\n            -0.0043584015,\n            0.005175915,\n            0.009320315,\n            0.05263893,\n            -0.0103921415,\n            -0.022730825,\n            -0.04168563,\n            -0.008265895,\n            0.07259239,\n            0.022790652,\n            -0.0077691255,\n            0.019022672,\n            0.013151035,\n            0.022317935,\n            -0.032176774,\n            -0.07162474,\n            0.012649381,\n            0.01662208,\n            -0.009739718,\n            -0.0502124,\n            0.023475682,\n            0.02173338,\n            0.042959142,\n            0.049404547,\n            0.031626802,\n            0.039761487,\n            0.03899953,\n            -0.05014625,\n            -0.016453909,\n            0.051678725,\n            -0.072833434,\n            -0.0089207655,\n            0.07908559,\n            -0.046203688,\n            -0.021915948,\n            0.050950695,\n            -0.0022638782,\n            -0.02042353,\n            0.045670133,\n            0.05392969,\n            0.0146296,\n            -0.016550489,\n            -0.0032885945,\n            -0.04300831,\n            -0.099601805,\n            0.042300902,\n            -0.0016304346,\n            0.041717924,\n            -0.017579572,\n            0.018672606,\n            -0.015228014,\n            -0.023715429,\n            -0.030266691,\n            -0.0110733425,\n            -0.026232673,\n            -0.042223755,\n            -0.008904051,\n            0.07751971,\n            -0.046269096,\n            0.054478485,\n            0.03735316,\n            0.015044821,\n            0.032835755,\n            0.011766738,\n            -0.035921443,\n            0.013048694,\n            0.008539837,\n            -0.028969988,\n            -0.013137678,\n            0.0007233395,\n            -0.047550432,\n            0.029558899,\n            -0.0071679754,\n            0.0102016665,\n            0.047482118,\n            -0.02003905,\n            -0.03216591,\n            0.018783234,\n            -0.029124634,\n            0.0117093325,\n            0.017719634,\n            0.013465817,\n            -0.007946741,\n            -0.014082703,\n            -0.035210118,\n            -0.01875141,\n            0.05721815,\n            -0.013566569,\n            -0.014020947,\n            0.07662915,\n            0.04884551,\n            0.03380463,\n            0.01817822,\n            -0.048862938,\n            0.03136207,\n            0.012277102,\n            -0.0018885864,\n            -0.07652185,\n            0.07485175,\n            -0.0056569907,\n            0.017200392,\n            -0.0011346439,\n            0.0035708002,\n            0.008800145,\n            0.00052421907,\n            -0.004436716,\n            0.028896919,\n            -0.00674052,\n            -0.030792328,\n            0.046793632,\n            -0.012004035,\n            0.020354792,\n            0.037021283,\n            -0.07691192,\n            -0.042370696,\n            -0.0019096751,\n            0.004830847,\n            -0.0123413745,\n            -0.0048354897,\n            -0.034062777,\n            0.004472147,\n            0.020368861,\n            0.024563009,\n            0.026990293,\n            -0.037970386,\n            0.016049335,\n            0.035017133,\n            -0.058932867,\n            0.016334953,\n            -0.01750552,\n            0.0069961483,\n            -0.003918665,\n            -0.047615457,\n            0.025705468,\n            0.023346435,\n            -0.014923564,\n            0.025495555,\n            0.02431009,\n            -0.042899217,\n            0.054403465,\n            0.027743703,\n            -0.032164685,\n            -0.02125147,\n            -0.0058045615,\n            -0.009102524,\n            -0.048094485,\n            0.020474566,\n            -0.020193487,\n            0.014882218,\n            -0.051086325,\n            -0.02140054,\n            -0.06086272,\n            0.025688661,\n            0.023679677,\n            -0.035832714,\n            -0.086707026,\n            -0.037711773,\n            0.067079045,\n            0.0023543413,\n            -0.026921412,\n            0.049968466,\n            0.021031471,\n            0.039007496,\n            -0.025757078,\n            0.042964987,\n            -0.020801712,\n            0.011793179,\n            0.0047021606,\n            0.054480962,\n            -0.06231147,\n            -0.0024673126,\n            -0.00447773,\n            0.038576014,\n            0.0072798706,\n            0.03109963,\n            -0.012138957,\n            -0.029609488,\n            -0.019495199,\n            -0.02257493,\n            -0.0038664115,\n            -0.0075820745,\n            0.05008661,\n            0.020632973,\n            -0.0011245105,\n            0.0421468,\n            -0.02395332,\n            0.032625575,\n            0.00874705,\n            -0.06195529,\n            0.05082857,\n            0.006631691,\n            -0.05799566,\n            0.04682243,\n            -0.026211858,\n            -0.042751204,\n            -0.048508156,\n            -0.028452184,\n            -0.08207448,\n            0.007762763,\n            0.0042612515,\n            -0.017566027,\n            0.037372034,\n            0.03370497,\n            -0.055799663,\n            0.011891267,\n            -0.0005319435,\n            -0.024822013,\n            0.024629973,\n            0.007087196,\n            0.003805757,\n            0.011879544,\n            0.045907535,\n            -0.006929273,\n            0.031908534,\n            -0.06973647,\n            0.021398103,\n            0.008987448,\n            -0.01097581,\n            -0.03478,\n            -0.029654777,\n            0.0066519505,\n            -0.0012014126,\n            0.054664996,\n            -0.06706319,\n            0.02050698,\n            -0.024376972,\n            -0.048816677,\n            -0.004491092,\n            -0.021024888,\n            -0.052635163,\n            -0.012162604,\n            0.02902278,\n            0.07854639,\n            0.009521901,\n            -0.0075467485,\n            0.041809455,\n            -0.0062541226,\n            0.09776217,\n            0.017130652,\n            0.06887809,\n            -0.010613298,\n            0.060367957,\n            0.0009372863,\n            -0.00063638034,\n            -0.02605018,\n            -0.027774762,\n            -0.032744743,\n            -0.0720432,\n            -0.018550629,\n            -0.004542488,\n            0.03747382,\n            0.012067255,\n            0.012583208,\n            -0.02959618,\n            -0.026957445,\n            -0.02626278,\n            -0.008929118,\n            -0.017198546,\n            0.01029093,\n            0.03623419,\n            -0.05619989,\n            0.017898327,\n            0.012072537,\n            0.05680666,\n            0.03158679,\n            0.014885073,\n            0.02488497,\n            -0.004890643,\n            -0.004894281,\n            0.0053702765,\n            -0.021116713,\n            -0.016877592,\n            0.02943063,\n            -0.0018261743,\n            0.016890178,\n            0.009345298,\n            0.022979578,\n            -0.0054104673,\n            -0.004391001,\n            -0.010473527,\n            -0.03786615,\n            -0.040219292,\n            -0.031728335,\n            -0.02980914,\n            0.026870715,\n            0.011897928,\n            -0.006955671,\n            -0.038493976,\n            0.009262157,\n            -0.031063642,\n            -0.0050552273,\n            -0.034427747,\n            -0.05577172,\n            -0.027997172,\n            0.011272996,\n            -0.038674954,\n            0.032953702,\n            0.014631911,\n            -0.06383269,\n            0.04003161,\n            -0.084921665,\n            0.023609575,\n            -0.0009119963,\n            0.06651537,\n            -0.01653795,\n            0.035757933,\n            -0.0159558,\n            0.054637022,\n            0.0042054453,\n            0.006621095,\n            0.020247344,\n            -0.009569418,\n            0.040618584,\n            0.033564076,\n            0.044794675,\n            -0.013220679,\n            -0.047850613,\n            -0.0022785019,\n            -0.0019334318,\n            0.08867868,\n            0.0016269884,\n            0.025462028,\n            -0.007781193,\n            0.0018652318,\n            -0.048137877,\n            -0.008345281,\n            -0.013026484,\n            -0.020251373,\n            -0.019098926,\n            -0.011241767,\n            0.001753482,\n            -0.03964756,\n            -0.057604015,\n            0.0006014889,\n            0.021964295,\n            0.017719587,\n            0.033638995,\n            0.011175774,\n            -0.027775975,\n            -0.019208696,\n            -0.057118233,\n            0.0448742,\n            0.05481428,\n            -0.0022419514,\n            0.07220031,\n            0.015080252,\n            0.012933729,\n            -0.016216842,\n            -0.0051852935,\n            0.031381216,\n            -0.030035881,\n            0.048003882,\n            -0.06047715,\n            -0.029576696,\n            -0.028755121,\n            0.0045946124,\n            0.0998884,\n            -0.037437122\n        ]\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id/add",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id",
								"add"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "803e5985-00b2-4614-9e1a-3eff4fb78c6d"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_id/query",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"n_results\": 4,\n    \"query_embeddings\": [\n        [\n    0.014445794,\n    0.00044806072,\n    -0.044324636,\n    0.032985456,\n    0.06902961,\n    0.0431973,\n    -0.037812997,\n    -0.03474675,\n    0.0102972835,\n    0.017909031,\n    0.029708328,\n    0.010183041,\n    0.025656322,\n    0.026977584,\n    0.04527876,\n    -0.06738631,\n    0.03027772,\n    -0.016268995,\n    -0.11094799,\n    0.009972245,\n    0.035517786,\n    0.00048109295,\n    0.06060312,\n    -0.0049934867,\n    -0.020608492,\n    -0.017853417,\n    0.02498111,\n    0.0772241,\n    0.044995073,\n    -0.009119078,\n    0.04085098,\n    0.020231618,\n    0.01321733,\n    0.031221068,\n    -0.010480329,\n    -0.020791207,\n    0.03374683,\n    -0.03414133,\n    0.031799395,\n    -0.048884373,\n    -0.06925698,\n    0.051734127,\n    0.016621755,\n    -0.009197603,\n    -0.03699373,\n    -0.0034794128,\n    -0.046428755,\n    0.04754586,\n    -0.0043576225,\n    0.047050696,\n    0.04161508,\n    0.025012767,\n    -0.022281056,\n    0.018867377,\n    -0.016992196,\n    -0.03364629,\n    -0.03847648,\n    0.021786321,\n    0.011354421,\n    -0.013701254,\n    -0.037759494,\n    -0.022718763,\n    -0.068858095,\n    0.012567209,\n    -0.02141341,\n    0.012167832,\n    0.026823658,\n    -0.024977647,\n    -0.026124448,\n    -0.008446179,\n    -0.026753206,\n    0.0666783,\n    -0.05104315,\n    0.043527957,\n    -0.023537938,\n    0.03759166,\n    -0.05741758,\n    -0.02791876,\n    0.098356456,\n    0.049238063,\n    -0.027374025,\n    -0.027101995,\n    0.025815904,\n    0.041615807,\n    -0.013742032,\n    0.0009594482,\n    -0.045019824,\n    -0.0570574,\n    -0.08400766,\n    -0.027850108,\n    0.0688479,\n    -0.0037331386,\n    0.023733612,\n    0.022026384,\n    0.056574013,\n    -0.0018833993,\n    -0.027072119,\n    -0.058216482,\n    0.014371442,\n    0.020075718,\n    -0.033910718,\n    0.021143006,\n    -0.04844318,\n    -0.0052956734,\n    0.05316714,\n    0.008252619,\n    -0.0107293865,\n    -0.059607595,\n    -0.03315492,\n    0.025943745,\n    -0.009576859,\n    -0.02211185,\n    0.020819824,\n    0.008521821,\n    -0.0071594184,\n    -0.009669278,\n    -0.025393406,\n    -0.0031949887,\n    -0.023458403,\n    0.025141008,\n    0.05490729,\n    0.042906098,\n    -0.010538113,\n    0.028197594,\n    0.019124452,\n    -0.011909575,\n    -0.031003473,\n    -0.0763605,\n    -0.0022321194,\n    -0.053947497,\n    -0.018117191,\n    -0.00244415,\n    -0.043403834,\n    0.011225849,\n    -0.0072753904,\n    -0.018184232,\n    0.05134319,\n    -0.004476155,\n    0.016869582,\n    0.0076242713,\n    -0.012453391,\n    -0.049568914,\n    -0.0063950983,\n    -0.025508283,\n    -0.0023207811,\n    -0.0095053045,\n    -0.0013871022,\n    0.06841516,\n    -0.09314142,\n    0.004354169,\n    0.02092629,\n    0.05037471,\n    -0.016665708,\n    -0.0047771684,\n    0.018864544,\n    0.046818566,\n    0.01413493,\n    -0.06807094,\n    -0.01287691,\n    0.04781579,\n    0.03998471,\n    -0.03000661,\n    0.037216175,\n    -0.028229684,\n    -0.027135411,\n    -0.01186143,\n    0.052475873,\n    -0.06983739,\n    -0.05505824,\n    -0.018147534,\n    -0.017459186,\n    -0.04019314,\n    -0.025285237,\n    -0.01829233,\n    -0.056544207,\n    0.0057417434,\n    0.026329858,\n    0.022186207,\n    0.0016654233,\n    -0.031137742,\n    0.07167497,\n    -0.010413808,\n    0.0506061,\n    -0.04157896,\n    0.019606711,\n    0.0016864414,\n    0.0061030774,\n    0.027142748,\n    0.09278857,\n    0.061375193,\n    -0.021233499,\n    -0.06361561,\n    -0.031032182,\n    0.014274089,\n    -0.006838431,\n    -0.01979117,\n    0.028207213,\n    -0.04292825,\n    -0.013896351,\n    0.010091414,\n    0.007908734,\n    0.024627332,\n    -0.030219765,\n    -0.016082248,\n    -0.014633382,\n    -0.011877542,\n    0.002690836,\n    -0.039678168,\n    -0.01697331,\n    -0.08189581,\n    -0.07019232,\n    -0.01818366,\n    -0.076927505,\n    -0.023155108,\n    -0.019793158,\n    -0.043528713,\n    -0.0043523535,\n    0.04131431,\n    0.091101654,\n    -0.010947815,\n    0.037019014,\n    -0.018544665,\n    -0.007595148,\n    0.0775734,\n    0.017209476,\n    0.0016341447,\n    -0.01526129,\n    0.0029002612,\n    -0.07338458,\n    -0.030108305,\n    -0.021097666,\n    0.075368315,\n    -0.026132315,\n    0.068495855,\n    0.05882866,\n    0.03514462,\n    -0.01282117,\n    -0.013881384,\n    -0.020219512,\n    0.04464117,\n    0.017058745,\n    0.0007344778,\n    0.07342686,\n    -0.018949026,\n    0.003922421,\n    0.0061792033,\n    -0.027426125,\n    0.060145665,\n    -0.014402883,\n    -0.040200643,\n    -0.025129797,\n    0.033568654,\n    0.007945321,\n    0.020991692,\n    -0.05812379,\n    -0.02289415,\n    -0.01032646,\n    -0.000927567,\n    -0.0040649506,\n    -0.007842457,\n    0.017016914,\n    -0.09031642,\n    0.009768581,\n    -0.047295015,\n    -0.026683303,\n    -0.014941604,\n    -0.034904838,\n    -0.010972919,\n    0.032056347,\n    0.034394026,\n    0.026400628,\n    -0.041143097,\n    -0.0011433545,\n    -0.0080300085,\n    -0.03365192,\n    -0.005869319,\n    -0.00028524784,\n    0.04483521,\n    0.005972983,\n    -0.028915716,\n    0.0034652543,\n    -0.014162669,\n    -0.03918888,\n    -0.025191838,\n    0.038148638,\n    -0.007886517,\n    0.03787236,\n    0.02322298,\n    -0.014506617,\n    -0.026780853,\n    0.021347307,\n    0.003490574,\n    0.05025013,\n    -0.07775508,\n    0.06637295,\n    0.0075856815,\n    0.061524812,\n    0.10148965,\n    -0.0250329,\n    0.02157026,\n    0.036124445,\n    0.041407645,\n    -0.016832065,\n    0.053762037,\n    -0.014575409,\n    -0.03662621,\n    -0.05789045,\n    0.0075046285,\n    -0.02637841,\n    0.012675387,\n    -0.017920585,\n    -0.0075139613,\n    -0.052622475,\n    0.004774174,\n    -0.029389488,\n    -0.0053763594,\n    -0.1300571,\n    -0.032612115,\n    0.018572172,\n    -0.007478238,\n    -0.0037071994,\n    0.018630741,\n    -0.056003958,\n    0.034222107,\n    0.063562624,\n    -0.082275145,\n    0.057657883,\n    -0.001262768,\n    0.01603061,\n    0.0039760727,\n    -0.021654999,\n    -0.009152024,\n    0.017109795,\n    -0.0019687582,\n    -0.019310078,\n    0.032994222,\n    -0.057785068,\n    -0.038157843,\n    0.06710833,\n    0.008529585,\n    0.016934969,\n    0.010346304,\n    0.02446108,\n    0.07274669,\n    0.020135881,\n    0.0013587417,\n    -0.0050416803,\n    0.033512145,\n    0.047121983,\n    0.006663296,\n    0.054074693,\n    0.011991466,\n    0.018362442,\n    0.022749387,\n    -0.020083392,\n    0.019152815,\n    0.06354785,\n    -0.042482376,\n    0.011200068,\n    -0.008486989,\n    -0.059926722,\n    0.056567356,\n    0.0065650046,\n    0.006586311,\n    0.014777779,\n    0.018140342,\n    0.012701574,\n    0.061044164,\n    0.00582197,\n    -0.032496158,\n    -0.008701162,\n    -0.0134994,\n    0.01012753,\n    -0.043330144,\n    0.011306855,\n    -0.0116295265,\n    -0.035067104,\n    -0.006123294,\n    0.016091108,\n    -0.011959152,\n    0.022912126,\n    -0.04007653,\n    0.031979658,\n    0.016331784,\n    -0.027832152,\n    0.043573655,\n    -0.032098547,\n    -0.014663771,\n    0.017502315,\n    0.024148425,\n    -0.0037433603,\n    -0.0071029803,\n    0.048123244,\n    -0.036818784,\n    0.019721769,\n    0.053272143,\n    0.008899294,\n    0.04054703,\n    0.031518172,\n    -0.001805257,\n    -0.017984144,\n    -0.010159655,\n    0.014401016,\n    -0.014833806,\n    0.046371583,\n    0.019403609,\n    0.010601537,\n    0.023689182,\n    0.022234302,\n    0.015689513,\n    0.019549083,\n    -0.043841053,\n    -0.03041813,\n    0.066238746,\n    0.008790357,\n    -0.006417782,\n    -0.026365213,\n    -0.008499257,\n    0.03671442,\n    0.032473776,\n    0.02909363,\n    -0.0048383935,\n    0.0028938397,\n    -0.022330584,\n    -0.011986716,\n    -0.04734395,\n    0.0062632104,\n    0.06915276,\n    -0.026691793,\n    0.004961917,\n    0.04558798,\n    0.069233775,\n    0.032101262,\n    0.0133249005,\n    0.015292834,\n    0.0780129,\n    0.020762593,\n    -0.042960864,\n    0.0019565595,\n    0.07936745,\n    -0.037963882,\n    0.026069393,\n    0.07445864,\n    0.021350704,\n    -0.036971603,\n    0.04923297,\n    0.006125048,\n    -0.012647065,\n    0.020544482,\n    -0.003182932,\n    -0.030559959,\n    -0.024952032,\n    -0.014370104,\n    -0.033097755,\n    -0.102735355,\n    0.006043717,\n    0.0036930102,\n    0.06041041,\n    -0.021139722,\n    -0.0022283944,\n    -0.025558975,\n    -0.0046925726,\n    0.012242585,\n    -0.010421657,\n    0.0067907223,\n    -0.058391225,\n    -0.02577327,\n    0.015141257,\n    -0.063356966,\n    -0.0035036635,\n    -0.04864712,\n    0.023149755,\n    0.01889946,\n    -0.015649961,\n    -0.039524738,\n    0.014546642,\n    -0.005568561,\n    -0.037128445,\n    -0.044402193,\n    -0.025001943,\n    -0.059683178,\n    0.02554745,\n    0.027826596,\n    -0.011088326,\n    0.049358677,\n    -0.032643188,\n    -0.04784877,\n    0.040446438,\n    -0.015972901,\n    0.028077079,\n    -0.017914334,\n    0.049627036,\n    -0.004647154,\n    -0.0031387892,\n    -0.020478278,\n    -0.0392869,\n    -0.02411579,\n    0.023094637,\n    0.0054178676,\n    0.04636648,\n    0.040612947,\n    0.028787756,\n    -0.026564864,\n    -0.028095238,\n    -0.024346258,\n    0.017923532,\n    0.011388552,\n    -0.05488783,\n    0.038618747,\n    0.020379605,\n    0.004709409,\n    -0.019902322,\n    -0.026802558,\n    0.020713404,\n    -0.020202925,\n    -0.004072041,\n    -0.06878881,\n    0.0036100552,\n    -0.070949495,\n    -0.0009520661,\n    0.00695529,\n    -0.021955697,\n    0.044047967,\n    -0.020553991,\n    0.0005611186,\n    -0.0076581775,\n    0.046391174,\n    -0.05560841,\n    0.012085564,\n    0.018271534,\n    0.0035409431,\n    -0.011005168,\n    0.025045224,\n    0.04155538,\n    -0.053205412,\n    -0.002846904,\n    0.037017956,\n    -0.018964302,\n    0.047493134,\n    -0.055825252,\n    0.025088713,\n    -0.016630031,\n    -0.052496668,\n    0.0033473822,\n    0.06649997,\n    -0.030807868,\n    0.045297902,\n    0.06038633,\n    -0.06201489,\n    0.025093028,\n    0.0030983547,\n    0.011596938,\n    -0.052520163,\n    -0.020117538,\n    0.017177455,\n    -0.003939931,\n    0.00074804365,\n    -0.06325766,\n    -0.023207633,\n    -0.031830303,\n    0.0015418628,\n    0.003760206,\n    0.06609713,\n    0.03542733,\n    -0.03364974,\n    -0.08050441,\n    0.038101118,\n    0.07434815,\n    0.01369285,\n    -0.024129787,\n    0.016058197,\n    -0.0395546,\n    0.018487858,\n    -0.06251942,\n    0.038183372,\n    -0.04067145,\n    -0.03771334,\n    -0.02293178,\n    0.006675187,\n    -0.04278646,\n    0.015986444,\n    -0.018183082,\n    -0.018268049,\n    -0.0020765532,\n    0.08396157,\n    -0.04968519,\n    -0.02313034,\n    -0.05502892,\n    0.017359575,\n    -0.059353556,\n    -0.03216819,\n    0.048399277,\n    0.012234018,\n    0.020385437,\n    0.015761701,\n    -0.022251451,\n    -0.0025824055,\n    -0.0029488415,\n    -0.037319846,\n    0.010898972,\n    0.03184543,\n    -0.027400171,\n    0.05758698,\n    -0.022642905,\n    -0.035677068,\n    -0.054537144,\n    -0.072014354,\n    -0.062008664,\n    0.046050813,\n    -0.045133658,\n    -0.0065745357,\n    0.03825718,\n    0.0041374643,\n    -0.05189517,\n    0.0024133748,\n    0.007601482,\n    -0.021962583,\n    0.02187456,\n    0.0045085554,\n    0.004602599,\n    0.007283032,\n    0.028738255,\n    -0.030660966,\n    -0.0010177203,\n    -0.08526926,\n    -0.008351176,\n    0.006387598,\n    -0.014545791,\n    -0.0342515,\n    -0.0123051,\n    -0.02542173,\n    -0.046537783,\n    0.044058118,\n    -0.049663216,\n    0.011308206,\n    0.018935017,\n    -0.036626697,\n    -0.0054787365,\n    -0.032740496,\n    -0.024827164,\n    -0.03790704,\n    0.000046785382,\n    0.06421807,\n    -0.02407516,\n    -0.013304943,\n    0.0600269,\n    0.033892103,\n    0.0055547343,\n    -0.01929619,\n    0.06158272,\n    -0.0076031727,\n    0.029838404,\n    -0.036483273,\n    -0.0011037606,\n    0.008366626,\n    -0.02578343,\n    -0.03118997,\n    -0.03683074,\n    -0.035229906,\n    0.012243041,\n    -0.02155928,\n    0.021022864,\n    -0.0015864067,\n    -0.04725985,\n    -0.041216854,\n    -0.013262921,\n    -0.046619177,\n    -0.008920401,\n    0.0245593,\n    0.030725265,\n    -0.0012547816,\n    -0.057365254,\n    0.033701506,\n    0.053854793,\n    0.06513498,\n    -0.03488212,\n    0.034738783,\n    -0.00079404743,\n    -0.02198241,\n    0.058434337,\n    -0.087266,\n    -0.010720758,\n    0.008891413,\n    -0.004816344,\n    0.022778803,\n    0.03150053,\n    -0.003324699,\n    -0.017440492,\n    0.019003345,\n    0.056649476,\n    -0.028054137,\n    -0.037975714,\n    -0.052543346,\n    -0.000653504,\n    -0.014076784,\n    0.04364319,\n    -0.0245445,\n    -0.0018477446,\n    0.01975069,\n    -0.02580115,\n    -0.0044364515,\n    0.006995428,\n    0.013254214,\n    -0.052602854,\n    0.05390683,\n    -0.030470733,\n    0.058132082,\n    -0.005757225,\n    -0.046772767,\n    0.015266242,\n    -0.0041426914,\n    -0.040468995,\n    0.02796932,\n    0.06409963,\n    -0.003922762,\n    0.010228571,\n    0.036788512,\n    -0.0063500362,\n    0.02927921,\n    0.002306662,\n    0.03437869,\n    -0.03779789,\n    0.028969448,\n    0.016564343,\n    0.029350404,\n    -0.03765638,\n    -0.0142730465,\n    -0.018540066,\n    -0.0061026365,\n    0.044174485,\n    -0.027416823,\n    0.036136582,\n    -0.008503794,\n    -0.022329835,\n    -0.023469508,\n    0.014240802,\n    -0.0037381654,\n    0.053248446,\n    0.022650974,\n    -0.005959523,\n    0.04458468,\n    -0.0077964957,\n    -0.03389495,\n    -0.06750409,\n    0.0050265184,\n    0.0034412334,\n    -0.020935826,\n    -0.006090854,\n    -0.0710485,\n    -0.059181083,\n    -0.06020805,\n    0.06003376,\n    0.034728136,\n    -0.07476515,\n    0.07361274,\n    0.02241646,\n    0.02418667,\n    -0.0108839115,\n    0.03708524,\n    0.048121043,\n    -0.016097385,\n    0.08753917,\n    -0.027320944,\n    0.040093526,\n    -0.05933657,\n    0.012934607,\n    0.022033833,\n    -0.0040669763\n]\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id/query",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id",
								"query"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "803e5985-00b2-4614-9e1a-3eff4fb78c6d"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_id/upsert",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\": [\n        \"68196347-ada7-4f70-b11b-700f60e968f7\"\n    ],\n    \"metadatas\": [\n        {\n            \"is_system_woocommerce\": 1 \n        }\n    ],\n    \"documents\": [\"Cabo Verde es un archipiélago situado en el Océano Atlántico, conocido por sus paisajes volcánicos y sus playas de arena dorada. Cada isla de Cabo Verde ofrece una experiencia única, desde las playas de Sal y Boa Vista hasta el paisaje montañoso de Santo Antão. Las islas ofrecen una combinación de playas vírgenes, montañas escénicas y una rica cultura local. Las actividades incluyen el senderismo en paisajes montañosos, el relax en playas de arena dorada y la exploración de la vibrante cultura caboverdiana. Con su diversidad de paisajes y cultura, Cabo Verde es un destino atractivo para quienes buscan una experiencia tropical única y variada.\"],\n    \"embeddings\": [\n        [\n            0.029434673,\n            0.03836449,\n            -0.022319715,\n            0.0027150118,\n            0.056972355,\n            0.04033501,\n            0.026885107,\n            -0.057872634,\n            0.047365848,\n            -0.0053351442,\n            0.012517813,\n            0.041935124,\n            0.03221731,\n            0.025667308,\n            0.04477301,\n            -0.017617194,\n            0.021727104,\n            -0.004767744,\n            -0.056560665,\n            -0.00034268727,\n            -0.0024977743,\n            -0.037594058,\n            0.011465128,\n            -0.035644975,\n            0.013159164,\n            0.016958322,\n            0.014648355,\n            0.035849202,\n            0.01665813,\n            -0.04916427,\n            0.02435839,\n            0.019905174,\n            0.015312365,\n            -0.00259311,\n            -0.043331344,\n            0.0047796853,\n            0.018372763,\n            -0.052073933,\n            0.018118791,\n            -0.029286845,\n            -0.053849597,\n            0.006413827,\n            -0.01804261,\n            -0.0026613646,\n            -0.025175566,\n            0.011102191,\n            0.012009669,\n            0.032932993,\n            0.021010267,\n            0.010050337,\n            -0.0145513015,\n            0.0033308354,\n            0.0019170464,\n            0.0291074,\n            -0.036293723,\n            0.036998063,\n            -0.051367804,\n            -0.008512496,\n            0.024501072,\n            0.012866633,\n            -0.002705604,\n            -0.013348691,\n            -0.017522672,\n            -0.028239233,\n            0.00893683,\n            -0.03775446,\n            -0.016736886,\n            0.003211878,\n            -0.028211435,\n            -0.02230289,\n            -0.006792622,\n            0.07965279,\n            -0.05278541,\n            0.06731105,\n            0.012729779,\n            -0.011299245,\n            -0.03892049,\n            -0.043681886,\n            0.07264414,\n            0.026500812,\n            -0.049358536,\n            -0.05560256,\n            0.0009639348,\n            0.05254322,\n            -0.012383177,\n            -0.028100623,\n            -0.03411435,\n            -0.05461949,\n            -0.033903193,\n            -0.0011953608,\n            0.040514912,\n            0.0012391316,\n            0.009181826,\n            -0.01879138,\n            0.096781455,\n            -0.017032636,\n            -0.077586815,\n            -0.08161938,\n            0.026518699,\n            0.02886387,\n            0.003780093,\n            0.050607964,\n            -0.04072453,\n            0.015026215,\n            0.06644846,\n            0.016950758,\n            -0.027788943,\n            -0.010464586,\n            -0.033758495,\n            0.059543423,\n            -0.02186749,\n            -0.04721394,\n            0.03504844,\n            -0.012780984,\n            -0.037887257,\n            0.03336724,\n            0.007674994,\n            0.0037881557,\n            -0.036844406,\n            -0.03775146,\n            0.022528522,\n            -0.0011535299,\n            0.021610329,\n            0.032743603,\n            0.044605643,\n            0.013895116,\n            0.006258397,\n            -0.08016356,\n            -0.064219,\n            -0.07536886,\n            -0.01673661,\n            -0.06662377,\n            0.0068761506,\n            -0.0075665466,\n            -0.05914971,\n            0.02769975,\n            0.07433555,\n            -0.0060007027,\n            0.007228564,\n            0.035717625,\n            -0.013662319,\n            -0.022302372,\n            -0.04697323,\n            -0.024900496,\n            0.009695276,\n            -0.05282489,\n            0.034645908,\n            0.036189146,\n            -0.09141049,\n            -0.026725413,\n            0.0071921027,\n            0.05805643,\n            -0.05292094,\n            0.0050244364,\n            -0.019845493,\n            0.016921824,\n            -0.0054901303,\n            -0.06829213,\n            -0.01292901,\n            0.021172738,\n            0.011414414,\n            -0.013332381,\n            0.048471093,\n            0.02159771,\n            -0.059056345,\n            -0.03793023,\n            0.005394943,\n            -0.05269271,\n            -0.014617717,\n            -0.0047565736,\n            0.015653467,\n            -0.059466843,\n            0.009444379,\n            -0.050695524,\n            -0.03977084,\n            0.017462164,\n            -0.011412977,\n            0.049294144,\n            -0.016757702,\n            -0.05376675,\n            0.07879769,\n            -0.0026132958,\n            0.04395673,\n            -0.083959036,\n            0.051656634,\n            -0.036158312,\n            0.009934228,\n            0.0055727726,\n            0.027240168,\n            0.10045978,\n            -0.035171766,\n            -0.029600294,\n            -0.014304128,\n            -0.012857393,\n            -0.009549053,\n            -0.004069179,\n            0.0584242,\n            -0.015260224,\n            0.0069335187,\n            -0.011947799,\n            0.04166831,\n            0.02225456,\n            -0.028894117,\n            -0.042260416,\n            0.019792069,\n            0.009491386,\n            0.042393256,\n            -0.0025521216,\n            -0.07370792,\n            -0.021598028,\n            -0.052137706,\n            -0.0043278732,\n            0.000098372366,\n            -0.058284353,\n            -0.0038693154,\n            -0.007044684,\n            0.019293722,\n            -0.054104626,\n            0.08130776,\n            -0.040752895,\n            0.003006591,\n            -0.03831059,\n            0.07670436,\n            0.066410266,\n            -0.008910121,\n            0.0020416698,\n            -0.005181856,\n            0.0073140077,\n            -0.029625602,\n            -0.05239608,\n            0.00050709944,\n            0.06415046,\n            -0.044850964,\n            0.05161925,\n            0.025668645,\n            0.030983903,\n            -0.0053562038,\n            -0.00007509497,\n            -0.015812442,\n            0.047307685,\n            0.038511276,\n            -0.047098253,\n            0.036920343,\n            -0.011486607,\n            0.011350686,\n            0.006596141,\n            0.014856896,\n            0.0076176804,\n            -0.005451077,\n            -0.033000547,\n            -0.068868995,\n            0.053193953,\n            0.03356562,\n            0.024477925,\n            0.008158442,\n            -0.058966804,\n            0.0062019294,\n            -0.016749926,\n            -0.0047601606,\n            0.03384597,\n            -0.0050379233,\n            -0.028197272,\n            -0.019941952,\n            -0.07368102,\n            -0.06852498,\n            -0.058000658,\n            -0.03730078,\n            -0.024019832,\n            0.030580122,\n            -0.023446778,\n            0.0070106275,\n            -0.026292473,\n            0.00013650402,\n            -0.0026670056,\n            -0.070971616,\n            0.012456213,\n            -0.027679551,\n            0.04473276,\n            -0.054370128,\n            -0.038285743,\n            0.019236421,\n            -0.026163964,\n            0.0044274246,\n            0.03772917,\n            0.01035352,\n            -0.00047254385,\n            0.041476395,\n            0.032785308,\n            0.03624059,\n            -0.043888807,\n            0.0115110455,\n            -0.011611014,\n            0.017291019,\n            -0.03629073,\n            0.045636296,\n            -0.00025575783,\n            0.12393526,\n            0.09602747,\n            -0.0061516967,\n            0.016671238,\n            0.021899028,\n            0.046473123,\n            -0.01563674,\n            0.05906229,\n            -0.023431465,\n            -0.008554595,\n            -0.057449717,\n            0.016951554,\n            0.0497557,\n            0.04503482,\n            0.0118508125,\n            0.045609158,\n            -0.040775284,\n            0.002954437,\n            -0.027830368,\n            0.012255184,\n            -0.08490977,\n            0.018218543,\n            -0.0073593245,\n            0.021048527,\n            0.046529178,\n            0.024351243,\n            -0.034869447,\n            0.008791122,\n            0.04392994,\n            -0.03871155,\n            0.010074147,\n            -0.033571202,\n            0.018445946,\n            -0.052534625,\n            0.01283617,\n            -0.025899127,\n            0.015631588,\n            0.00048186086,\n            0.03872851,\n            0.07749687,\n            -0.05018747,\n            0.047949452,\n            0.06716534,\n            0.061026204,\n            0.012367351,\n            0.020010427,\n            0.021206366,\n            0.09817236,\n            0.006439277,\n            -0.050771832,\n            -0.03751492,\n            0.06666571,\n            0.03455873,\n            0.010456843,\n            0.06816743,\n            0.07682614,\n            0.0097093955,\n            0.002516689,\n            -0.031292412,\n            -0.0007999835,\n            0.03682909,\n            0.019972242,\n            0.035083007,\n            -0.035098154,\n            -0.024968816,\n            0.03578336,\n            0.014512548,\n            0.03572014,\n            -0.028343014,\n            0.033063546,\n            -0.0069231717,\n            0.076626524,\n            0.032612123,\n            -0.0479223,\n            0.02164858,\n            -0.03631748,\n            0.012213409,\n            -0.03313121,\n            -0.020779869,\n            -0.0061933263,\n            -0.038215466,\n            0.0029204127,\n            -0.008046323,\n            0.0025610996,\n            -0.019519147,\n            -0.047352538,\n            -0.038569275,\n            0.0089566335,\n            0.020827241,\n            0.014064313,\n            -0.017368298,\n            0.014487218,\n            0.023584085,\n            0.019760203,\n            -0.0652266,\n            -0.019569375,\n            -0.00020829772,\n            0.011134604,\n            0.009498855,\n            0.007572234,\n            0.040768497,\n            0.008594287,\n            0.054064717,\n            0.0015339105,\n            -0.0635767,\n            -0.03263512,\n            0.039997134,\n            -0.007655819,\n            0.016146665,\n            0.0046575717,\n            0.029994925,\n            0.012361083,\n            0.036966067,\n            0.016817164,\n            -0.0043584015,\n            0.005175915,\n            0.009320315,\n            0.05263893,\n            -0.0103921415,\n            -0.022730825,\n            -0.04168563,\n            -0.008265895,\n            0.07259239,\n            0.022790652,\n            -0.0077691255,\n            0.019022672,\n            0.013151035,\n            0.022317935,\n            -0.032176774,\n            -0.07162474,\n            0.012649381,\n            0.01662208,\n            -0.009739718,\n            -0.0502124,\n            0.023475682,\n            0.02173338,\n            0.042959142,\n            0.049404547,\n            0.031626802,\n            0.039761487,\n            0.03899953,\n            -0.05014625,\n            -0.016453909,\n            0.051678725,\n            -0.072833434,\n            -0.0089207655,\n            0.07908559,\n            -0.046203688,\n            -0.021915948,\n            0.050950695,\n            -0.0022638782,\n            -0.02042353,\n            0.045670133,\n            0.05392969,\n            0.0146296,\n            -0.016550489,\n            -0.0032885945,\n            -0.04300831,\n            -0.099601805,\n            0.042300902,\n            -0.0016304346,\n            0.041717924,\n            -0.017579572,\n            0.018672606,\n            -0.015228014,\n            -0.023715429,\n            -0.030266691,\n            -0.0110733425,\n            -0.026232673,\n            -0.042223755,\n            -0.008904051,\n            0.07751971,\n            -0.046269096,\n            0.054478485,\n            0.03735316,\n            0.015044821,\n            0.032835755,\n            0.011766738,\n            -0.035921443,\n            0.013048694,\n            0.008539837,\n            -0.028969988,\n            -0.013137678,\n            0.0007233395,\n            -0.047550432,\n            0.029558899,\n            -0.0071679754,\n            0.0102016665,\n            0.047482118,\n            -0.02003905,\n            -0.03216591,\n            0.018783234,\n            -0.029124634,\n            0.0117093325,\n            0.017719634,\n            0.013465817,\n            -0.007946741,\n            -0.014082703,\n            -0.035210118,\n            -0.01875141,\n            0.05721815,\n            -0.013566569,\n            -0.014020947,\n            0.07662915,\n            0.04884551,\n            0.03380463,\n            0.01817822,\n            -0.048862938,\n            0.03136207,\n            0.012277102,\n            -0.0018885864,\n            -0.07652185,\n            0.07485175,\n            -0.0056569907,\n            0.017200392,\n            -0.0011346439,\n            0.0035708002,\n            0.008800145,\n            0.00052421907,\n            -0.004436716,\n            0.028896919,\n            -0.00674052,\n            -0.030792328,\n            0.046793632,\n            -0.012004035,\n            0.020354792,\n            0.037021283,\n            -0.07691192,\n            -0.042370696,\n            -0.0019096751,\n            0.004830847,\n            -0.0123413745,\n            -0.0048354897,\n            -0.034062777,\n            0.004472147,\n            0.020368861,\n            0.024563009,\n            0.026990293,\n            -0.037970386,\n            0.016049335,\n            0.035017133,\n            -0.058932867,\n            0.016334953,\n            -0.01750552,\n            0.0069961483,\n            -0.003918665,\n            -0.047615457,\n            0.025705468,\n            0.023346435,\n            -0.014923564,\n            0.025495555,\n            0.02431009,\n            -0.042899217,\n            0.054403465,\n            0.027743703,\n            -0.032164685,\n            -0.02125147,\n            -0.0058045615,\n            -0.009102524,\n            -0.048094485,\n            0.020474566,\n            -0.020193487,\n            0.014882218,\n            -0.051086325,\n            -0.02140054,\n            -0.06086272,\n            0.025688661,\n            0.023679677,\n            -0.035832714,\n            -0.086707026,\n            -0.037711773,\n            0.067079045,\n            0.0023543413,\n            -0.026921412,\n            0.049968466,\n            0.021031471,\n            0.039007496,\n            -0.025757078,\n            0.042964987,\n            -0.020801712,\n            0.011793179,\n            0.0047021606,\n            0.054480962,\n            -0.06231147,\n            -0.0024673126,\n            -0.00447773,\n            0.038576014,\n            0.0072798706,\n            0.03109963,\n            -0.012138957,\n            -0.029609488,\n            -0.019495199,\n            -0.02257493,\n            -0.0038664115,\n            -0.0075820745,\n            0.05008661,\n            0.020632973,\n            -0.0011245105,\n            0.0421468,\n            -0.02395332,\n            0.032625575,\n            0.00874705,\n            -0.06195529,\n            0.05082857,\n            0.006631691,\n            -0.05799566,\n            0.04682243,\n            -0.026211858,\n            -0.042751204,\n            -0.048508156,\n            -0.028452184,\n            -0.08207448,\n            0.007762763,\n            0.0042612515,\n            -0.017566027,\n            0.037372034,\n            0.03370497,\n            -0.055799663,\n            0.011891267,\n            -0.0005319435,\n            -0.024822013,\n            0.024629973,\n            0.007087196,\n            0.003805757,\n            0.011879544,\n            0.045907535,\n            -0.006929273,\n            0.031908534,\n            -0.06973647,\n            0.021398103,\n            0.008987448,\n            -0.01097581,\n            -0.03478,\n            -0.029654777,\n            0.0066519505,\n            -0.0012014126,\n            0.054664996,\n            -0.06706319,\n            0.02050698,\n            -0.024376972,\n            -0.048816677,\n            -0.004491092,\n            -0.021024888,\n            -0.052635163,\n            -0.012162604,\n            0.02902278,\n            0.07854639,\n            0.009521901,\n            -0.0075467485,\n            0.041809455,\n            -0.0062541226,\n            0.09776217,\n            0.017130652,\n            0.06887809,\n            -0.010613298,\n            0.060367957,\n            0.0009372863,\n            -0.00063638034,\n            -0.02605018,\n            -0.027774762,\n            -0.032744743,\n            -0.0720432,\n            -0.018550629,\n            -0.004542488,\n            0.03747382,\n            0.012067255,\n            0.012583208,\n            -0.02959618,\n            -0.026957445,\n            -0.02626278,\n            -0.008929118,\n            -0.017198546,\n            0.01029093,\n            0.03623419,\n            -0.05619989,\n            0.017898327,\n            0.012072537,\n            0.05680666,\n            0.03158679,\n            0.014885073,\n            0.02488497,\n            -0.004890643,\n            -0.004894281,\n            0.0053702765,\n            -0.021116713,\n            -0.016877592,\n            0.02943063,\n            -0.0018261743,\n            0.016890178,\n            0.009345298,\n            0.022979578,\n            -0.0054104673,\n            -0.004391001,\n            -0.010473527,\n            -0.03786615,\n            -0.040219292,\n            -0.031728335,\n            -0.02980914,\n            0.026870715,\n            0.011897928,\n            -0.006955671,\n            -0.038493976,\n            0.009262157,\n            -0.031063642,\n            -0.0050552273,\n            -0.034427747,\n            -0.05577172,\n            -0.027997172,\n            0.011272996,\n            -0.038674954,\n            0.032953702,\n            0.014631911,\n            -0.06383269,\n            0.04003161,\n            -0.084921665,\n            0.023609575,\n            -0.0009119963,\n            0.06651537,\n            -0.01653795,\n            0.035757933,\n            -0.0159558,\n            0.054637022,\n            0.0042054453,\n            0.006621095,\n            0.020247344,\n            -0.009569418,\n            0.040618584,\n            0.033564076,\n            0.044794675,\n            -0.013220679,\n            -0.047850613,\n            -0.0022785019,\n            -0.0019334318,\n            0.08867868,\n            0.0016269884,\n            0.025462028,\n            -0.007781193,\n            0.0018652318,\n            -0.048137877,\n            -0.008345281,\n            -0.013026484,\n            -0.020251373,\n            -0.019098926,\n            -0.011241767,\n            0.001753482,\n            -0.03964756,\n            -0.057604015,\n            0.0006014889,\n            0.021964295,\n            0.017719587,\n            0.033638995,\n            0.011175774,\n            -0.027775975,\n            -0.019208696,\n            -0.057118233,\n            0.0448742,\n            0.05481428,\n            -0.0022419514,\n            0.07220031,\n            0.015080252,\n            0.012933729,\n            -0.016216842,\n            -0.0051852935,\n            0.031381216,\n            -0.030035881,\n            0.048003882,\n            -0.06047715,\n            -0.029576696,\n            -0.028755121,\n            0.0045946124,\n            0.0998884,\n            -0.037437122\n        ]\n    ]\n    \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id/upsert",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id",
								"upsert"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "803e5985-00b2-4614-9e1a-3eff4fb78c6d"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/collections/:collection_id/get by_id",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\": [\"68196347-ada7-4f70-b11b-700f60e968f7\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{chroma_url}}/api/v1/collections/:collection_id/get",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"collections",
								":collection_id",
								"get"
							],
							"variable": [
								{
									"key": "collection_id",
									"value": "803e5985-00b2-4614-9e1a-3eff4fb78c6d"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "system",
			"item": [
				{
					"name": "/api/v1/version",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/version",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"version"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/heartbeat",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/heartbeat",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"heartbeat"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/reset",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{chroma_url}}/api/v1/reset",
							"host": [
								"{{chroma_url}}"
							],
							"path": [
								"api",
								"v1",
								"reset"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tests",
			"item": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "chroma_url",
			"value": "http://localhost:7453",
			"type": "string"
		}
	]
}